# Network-share-Photo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ta/finalexam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/finalexam/Activity/: MainActivity.java
app/src/main/java/com/ta/finalexam/Adapter/: CustomInfoWindow.java  FollowListAdapter.java  HomeAdapter.java  HomePagerAdapter.java  ImageDetailListAdapter.java  TutViewPagerAdapter.java  UserProfileListAdapter.java
app/src/main/java/com/ta/finalexam/Bean/: HeaderControlBean.java  ImageListBean.java  ImageUpload.java  MemberBean.java  ProfileBean.java  UpdateProfileBean.java  UserBean.java
app/src/main/java/com/ta/finalexam/Constant/: ApiConstance.java  FragmentActionConstant.java  HeaderOption.java  HomeType.java
app/src/main/java/com/ta/finalexam/Fragment/: BaseHeaderListFragment.java  FragmentDetail.java  FragmentFavourite.java  FragmentFollowlist.java  FragmentHome.java  FragmentImageUpload.java  FragmentItemHome.java  FragmentLogin.java  FragmentMenu.java  FragmentNearby.java  FragmentPagerTut.java  FragmentProfile.java  FragmentRegister.java  FragmentTutorial.java  HeaderFragment.java  NoHeaderFragment.java
app/src/main/java/com/ta/finalexam/Ulities/: FileForUploadUtils.java  RoundedCornersTransformation.java  StringEncryption.java
app/src/main/java/com/ta/finalexam/api/: CommentListResponse.java  FollowlistResponse.java  HomeResponse.java  ImageListResponse.java  ImageUploadResponse.java  LoginResponse.java  NearbyResponse.java  ProfileResponse.java  RegisterResponse.java  TutorialResponse.java  UpdateProfileResponse.java
app/src/main/java/com/ta/finalexam/callback/: OnClickRecycleView.java  OnDetailClicked.java  OnMapClick.java  OnUserEdit.java
app/src/main/java/com/ta/finalexam/customview/: DialogImageViewer.java
app/src/main/res/drawable/: btn_following.xml  btn_un_following.xml  button_shape.xml  decorate_stroke.xml  menu_item_bg.xml  menu_item_bg_select.xml  menu_item_bg_selector.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  detail_maker.xml  detail_screen_header.xml  detail_screen_item.xml  fragment_follow_screen.xml  fragment_home.xml  fragment_image_detail.xml  fragment_image_upload.xml  fragment_login.xml  fragment_menu.xml  fragment_nearby_screen.xml  fragment_profile_user.xml  fragment_register.xml  fragment_tut_screen.xml  item_list_favourite.xml  item_list_follow.xml  item_list_home.xml  item_list_profile_user.xml  item_profile_user_header.xml  layout_dialog_image_viewer.xml  swipe_refresh_layout.xml  tut_screen_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ta/finalexam/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/vn/app/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/vn/app/base/: BaseApplication.java
base/src/main/java/vn/app/base/activity/: BaseActivity.java  BaseNoAPIActivity.java  CommonActivity.java
base/src/main/java/vn/app/base/adapter/: AdapterWithItemClick.java  DividerItemDecoration.java  HeaderAdapterWithItemClick.java  HeaderRecyclerViewAdapter.java  HeaderSpanSizeLookup.java
base/src/main/java/vn/app/base/callback/: CommonListener.java  FragmentListener.java  OnRecyclerViewItemClick.java
base/src/main/java/vn/app/base/constant/: APIConstant.java  ApiParam.java  AppConstant.java
base/src/main/java/vn/app/base/customview/: LoadingDialog.java  (+2 more)
base/src/main/res/layout/: common_swipe_to_refresh_list.xml  layout_base_activity.xml  layout_base_fragment.xml  layout_cover_network_loading.xml  layout_dialog_loading.xml  layout_initial_empty_list.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/vn/app/base/: ExampleUnitTest.java
(+75 files in other folders)
