<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/coverNetworkLoading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_cover"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/initialProgressBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminate="true"/>

</LinearLayout>