<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tut"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/tut_indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_above="@+id/btn_tut_skip"/>
    <Button
        android:id="@+id/btn_tut_skip"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="SKIP TUTORIAL"
        android:background="@color/color_btn_skip_bg"/>

</RelativeLayout>