<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ta.finalexam.Activity.MainActivity">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@color/base_green" />

        <TextView
            android:id="@+id/tvNameHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivAvatar"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivAvatar"
            android:text="Jennifer" />

    <Button
        android:id="@+id/btnFollow_Home"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="Following"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/ivPhotoPreview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivAvatar"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPhotoPreview"
        android:layout_alignLeft="@+id/ivAvatar"
        android:layout_marginBottom="18dp"
        android:background="#FF13212D"
        android:gravity="center"

        android:text="Isle of Man, UK"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_below="@+id/ivPhotoPreview"
        android:layout_marginTop="15dp"
        android:text="This is beautiful street, good" />

    <TextView
        android:id="@+id/tvHashTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCaption"
        android:layout_below="@+id/tvCaption"
        android:layout_marginTop="7dp"
        android:text="#Shooping #UK #Stree"
        android:textColor="#39b1f1" />

    <ImageView
        android:id="@+id/ivLike_Home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/btnFollow_Home"
        android:layout_alignTop="@+id/tvCaption"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_no_favourite" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tvHashTag"
        android:layout_marginTop="3dp"
        android:background="@color/colorPrimary" />
</RelativeLayout>