<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ta.finalexam.Activity.MainActivity">

    <ImageView
        android:id="@+id/ivAvatar_Favourite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@color/base_green" />

    <TextView
        android:id="@+id/tvUserName_Favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivAvatar_Favourite"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/ivAvatar_Favourite"
        android:layout_toRightOf="@+id/ivAvatar_Favourite"
        android:text="Jennifer" />

    <Button
        android:id="@+id/btnFollow_favourite"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Following"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp" />

    <ImageView
        android:id="@+id/ivPhotoHeader_favourite"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivAvatar_Favourite"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        app:srcCompat="@color/colorAccent"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tvCaption_favourite"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvLocation_favourite"
        android:layout_below="@+id/ivPhotoHeader_favourite"
        android:layout_marginTop="15dp"
        android:text="This is beautiful street, good"
        android:layout_alignLeft="@+id/tvLocation_favourite" />

    <TextView
        android:id="@+id/tvHashTag_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvCaption_favourite"
        android:layout_below="@+id/tvCaption_favourite"
        android:layout_marginTop="7dp"
        android:text="#Shooping #UK #Stree"
        android:textColor="#39b1f1"
        android:layout_alignLeft="@+id/tvCaption_favourite" />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btnFollow_favourite"
        android:layout_alignTop="@+id/tvCaption_favourite"
        android:src="@drawable/icon_no_favourite"
        android:layout_alignRight="@+id/btnFollow_favourite" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tvHashTag_favourite"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvLocation_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#FF13212D"
        android:gravity="center"
        android:text="Isle of Man, UK"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_above="@+id/tvCaption_favourite"
        android:layout_alignLeft="@+id/ivAvatar_Favourite"
        android:layout_alignStart="@+id/ivAvatar_Favourite" />
</RelativeLayout>