<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_cover">

    <ImageView
        android:id="@+id/img_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/ad_close_w_h"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/ad_close_mar"
        android:adjustViewBounds="true"
        android:padding="@dimen/ad_close_pad"
        android:src="@drawable/btn_close"/>

</RelativeLayout>
